The master node of this job is gpu-202-1
This job runs on the following nodes:
gpu-202-1
Starting at Wed Apr 25 14:12:01 PDT 2018
Running on hosts: gpu-202-1
Running on 1 nodes.
Running on 24 processors.
Current working directory is /home/darve/Lectures/Lecture_09

Output from code
----------------
========= CUDA-MEMCHECK
========= Invalid __global__ write of size 4
=========     at 0x00000068 in /home/darve/Lectures/Lecture_09/memcheck_demo.cu:6:unaligned_kernel(void)
=========     by thread (0,0,0) in block (0,0,0)
=========     Address 0xb02d00001 is misaligned
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x2c5) [0x204235]
=========     Host Frame:./memcheck_demo [0x190a1]
=========     Host Frame:./memcheck_demo [0x36c43]
=========     Host Frame:./memcheck_demo [0x36eb]
=========     Host Frame:./memcheck_demo (_Z35__device_stub__Z16unaligned_kernelvv + 0x19) [0x35a3]
=========     Host Frame:./memcheck_demo (_Z16unaligned_kernelv + 0x9) [0x35af]
=========     Host Frame:./memcheck_demo (_Z13run_unalignedv + 0x75) [0x33f0]
=========     Host Frame:./memcheck_demo (main + 0x28) [0x351d]
=========     Host Frame:/usr/lib64/libc.so.6 (__libc_start_main + 0xf5) [0x21c05]
=========     Host Frame:./memcheck_demo [0x3269]
=========
========= Program hit cudaErrorLaunchFailure (error 4) due to "unspecified launch failure" on CUDA API call to cudaThreadSynchronize. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x2ef503]
=========     Host Frame:./memcheck_demo [0x34bc6]
=========     Host Frame:./memcheck_demo (_Z13run_unalignedv + 0x98) [0x3413]
=========     Host Frame:./memcheck_demo (main + 0x28) [0x351d]
=========     Host Frame:/usr/lib64/libc.so.6 (__libc_start_main + 0xf5) [0x21c05]
=========     Host Frame:./memcheck_demo [0x3269]
=========
========= Program hit cudaErrorLaunchFailure (error 4) due to "unspecified launch failure" on CUDA API call to cudaLaunch. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x2ef503]
=========     Host Frame:./memcheck_demo [0x36c7e]
=========     Host Frame:./memcheck_demo [0x36eb]
=========     Host Frame:./memcheck_demo (_Z39__device_stub__Z20out_of_bounds_kernelvv + 0x19) [0x35cb]
=========     Host Frame:./memcheck_demo (_Z20out_of_bounds_kernelv + 0x9) [0x35d7]
=========     Host Frame:./memcheck_demo (_Z17run_out_of_boundsv + 0x75) [0x34ad]
=========     Host Frame:./memcheck_demo (main + 0x2d) [0x3522]
=========     Host Frame:/usr/lib64/libc.so.6 (__libc_start_main + 0xf5) [0x21c05]
=========     Host Frame:./memcheck_demo [0x3269]
=========
========= Program hit cudaErrorLaunchFailure (error 4) due to "unspecified launch failure" on CUDA API call to cudaGetLastError. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x2ef503]
=========     Host Frame:./memcheck_demo [0x343a3]
=========     Host Frame:./memcheck_demo (_Z17run_out_of_boundsv + 0x7a) [0x34b2]
=========     Host Frame:./memcheck_demo (main + 0x2d) [0x3522]
=========     Host Frame:/usr/lib64/libc.so.6 (__libc_start_main + 0xf5) [0x21c05]
=========     Host Frame:./memcheck_demo [0x3269]
=========
========= Program hit cudaErrorLaunchFailure (error 4) due to "unspecified launch failure" on CUDA API call to cudaThreadSynchronize. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x2ef503]
=========     Host Frame:./memcheck_demo [0x34bc6]
=========     Host Frame:./memcheck_demo (_Z17run_out_of_boundsv + 0x98) [0x34d0]
=========     Host Frame:./memcheck_demo (main + 0x2d) [0x3522]
=========     Host Frame:/usr/lib64/libc.so.6 (__libc_start_main + 0xf5) [0x21c05]
=========     Host Frame:./memcheck_demo [0x3269]
=========
========= Program hit cudaErrorDevicesUnavailable (error 46) due to "all CUDA-capable devices are busy or unavailable" on CUDA API call to cudaFree. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x2ef503]
=========     Host Frame:./memcheck_demo [0x41326]
=========     Host Frame:./memcheck_demo (main + 0x3e) [0x3533]
=========    Mallocing memory
Running unaligned_kernel
Ran unaligned_kernel: no error
Sync: unspecified launch failure
Running out_of_bounds_kernel
Ran out_of_bounds_kernel: unspecified launch failure
Sync: unspecified launch failure
 Host Frame:/usr/lib64/libc.so.6 (__libc_start_main + 0xf5) [0x21c05]
=========     Host Frame:./memcheck_demo [0x3269]
=========
========= ERROR SUMMARY: 6 errors
